#  --------------------------------------------------------------------
#  Copyright 2013-2015, Juha Lindfors. All rights reserved.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation; either version 3 of the
#  License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public
#  License along with this program; if not, see
#  http://www.gnu.org/licenses/.
#  --------------------------------------------------------------------
#
##
#  Project build properties loaded by the project. If you need to make
#  permanent changes to build process by changing its properties, they
#  should be done here.
#
#  If you wish to make temporary, local modifications to build properties
#  that should not be shared with anyone else, use a 'local.properties'
#  file which can override all the properties in this file.
#
#  Author: Juha Lindfors
#
##

# This is the API version of this release (major.minor)
api.version = 0.1

# This is the release version identifier used in released packages.
release.version = ${api.version}.0

# The target Java version to cross-compile to. Use the version
# convention 1.x to specify the version.
java.target.version = 1.6

# The base HTTP URI to access project template files. Used by project update.
# Normally the default value below is fine.
build.repository.uri = http://build.repository.openremote.org

# The default path in the project template where project files are stored.
# Do not change this value.
project.file.path = build/project/auto-updated/do-not-modify
